[gd_scene load_steps=5 format=2]

[ext_resource path="res://awan.png" type="Texture" id=1]

[sub_resource type="Animation" id=8]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Awan:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ), Vector2( -350, 18 ), Vector2( 0, 18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ), Vector2( -350, 19 ), Vector2( 0, 19 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D/Awan:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lobang/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Awan:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 18 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 19 ) ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 26.0026, 35.9084 )

[node name="Area2D" type="Area2D"]
collision_layer = 33

[node name="Awan5" type="Sprite" parent="."]
position = Vector2( -17.8344, 33.2457 )
rotation = 0.369043
scale = Vector2( 0.0844904, 0.0844904 )
texture = ExtResource( 1 )

[node name="Awan" type="Sprite" parent="."]
position = Vector2( 0, 18 )
scale = Vector2( 0.220302, 0.220302 )
texture = ExtResource( 1 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
reset_on_save = false
playback_process_mode = 0
anims/Left = SubResource( 8 )
anims/RESET = SubResource( 9 )

[node name="Awan3" type="Sprite" parent="."]
position = Vector2( -10.798, 0.50712 )
rotation = -3.12869
scale = Vector2( 0.0962444, 0.0962444 )
texture = ExtResource( 1 )

[node name="Awan2" type="Sprite" parent="."]
position = Vector2( -19.671, 9.08175 )
scale = Vector2( 0.12245, 0.12245 )
texture = ExtResource( 1 )

[node name="Awan4" type="Sprite" parent="."]
position = Vector2( 13, 31 )
scale = Vector2( 0.130953, 0.130953 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 19 )
rotation = 1.56473
shape = SubResource( 12 )
one_way_collision_margin = 0.0
